# hc-sdk-kmp

./: .gitignore  CHANGELOG.adoc  CHANGELOG.md  CODE-OF-CONDUCT.adoc  CODE-OF-CONDUCT.md  CONTRIBUTING.adoc  DEVELOPING.adoc  Dangerfile.df.kts  LICENSE  README.adoc  README.md  build.gradle.kts  ci.properties  environment.sh  gcloud-service-key-sdk.json.enc  gradle.properties  readmeOSS.adoc  settings.gradle.kts
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  labeler.yml  labels.yml
.github/workflows/: d4l-ci-android.yml  d4l-ci-kmp.yml  d4l-ci-label-configuration.yml  d4l-ci-latest-version.yml  d4l-ci-pr-labeler.yml  d4l-ci-publish-release.yml  d4l-ci-pull-request-labeler.yml  d4l-ci-pull-request-precheck.yml  d4l-ci-pull-request-validation.yml  d4l-publish-artifact.yml
assets/images/: badges.adoc
auth-android/: build.gradle.kts
auth-android/src/main/: AndroidManifest.xml
auth-android/src/main/java/care/data4life/auth/: AppAuthService.kt  AuthorizationService.kt  LoginActivity.kt
auth-android/src/main/res/layout/: d4l_auth_login_activity.xml
auth-android/src/test/java/care/data4life/auth/: AuthorizationServiceTest.kt
auth-android/src/test/resources/: robolectric.properties
auth-common/: build.gradle.kts
auth-common/src/docs/asciidoc/: authorization_code_grant.adoc  index.adoc
auth-common/src/main/kotlin/care/data4life/auth/: Authorization.kt  AuthorizationConfiguration.kt  AuthorizationContract.kt  AuthorizationException.kt  AuthorizationService.kt
auth-jvm/: build.gradle.kts
auth-jvm/src/main/java/care/data4life/auth/: AuthState.kt  AuthorizationService.kt  TokenState.kt
auth-jvm/src/test/kotlin/care/data4life/auth/: AuthStateTest.kt  AuthorizationApiTest.kt  AuthorizationServiceTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  D4LClientConfig.kt  D4LConfigHelper.kt  D4LTestConfig.kt  Dependencies.kt  Dependency.kt  GradlePlugin.kt  GradlePlugins.kt  LibraryConfig.kt  Repository.kt  Version.kt  Versions.kt
buildSrc/src/main/kotlin/scripts/: dependency-updates.gradle.kts  download-scripts.gradle.kts  jacoco-aggregate.gradle.kts  jacoco-android.gradle.kts  publishing.gradle.kts  quality-spotless.gradle.kts  versioning.gradle.kts
crypto-android/: build.gradle.kts
crypto-android/src/main/: AndroidManifest.xml
crypto-android/src/main/java/care/data4life/crypto/: CryptoProtocol.kt  ExchangeKey.kt  GCKey.kt  GCKeyPair.kt  Serializable.kt
crypto-android/src/main/res/values/: strings.xml
crypto-common/: build.gradle.kts
crypto-common/src/docs/asciidoc/: index.adoc
crypto-common/src/main/kotlin/care/data4life/crypto/: Algorithm.kt  CryptoProtocol.kt  ExchangeKey.kt  ExchangeKeyFactory.kt  GCAESKeyAlgorithm.kt  GCAsymmetricKey.kt  GCKey.kt  GCKeyPair.kt  GCRSAKeyAlgorithm.kt  GCSymmetricKey.kt  Json.kt  KeyOptions.kt  KeyType.kt  KeyVersion.kt  Serializable.kt
crypto-jvm/: build.gradle.kts
crypto-jvm/src/main/java/care/data4life/crypto/: CryptoProtocol.kt  ExchangeKeyFactory.kt  GCKey.kt  GCKeyPair.kt  GCSymmetricKey.kt  Json.kt  KeyType.kt  KeyVersion.kt  PemParser.kt
docs/: 01_sdk_setup.adoc  02_sdk_concepts.adoc  03_sdk_models.adoc  04_sdk_auth.adoc  05_sdk_api.adoc  06_sdk_exceptions.adoc
docs/1.7.0/: index.html
gradle/: deploy-android-sdk.gradle  deploy-android.gradle  deploy-java.gradle  jacoco-android.gradle.bak.kts  jacoco-java.gradle  jacoco-java.gradle.kts  jacoco.gradle.kts  versioning.gradle.kts
gradlePlugin/core-dependency/: build.gradle.kts
sample-android/: build.gradle.kts
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/res/drawable/: ic_launcher_background.xml
sample-android/src/main/res/layout/: activity_attachment_preview.xml  activity_document_details.xml  activity_documents.xml  activity_main.xml  dialog_create_document.xml  dialog_filter.xml  item_attachment.xml  item_document.xml
sample-android/src/main/res/menu/: menu_details.xml  menu_documents.xml
sample-android/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample-jvm/: build.gradle.kts
script/ci/android/: prepare_start_and_wait_for_emulator.sh
sdk-android/: build.gradle.kts
sdk-android-test/: build.gradle.kts
sdk-android-test/src/main/: AndroidManifest.xml
sdk-android-test/src/main/res/layout/: d4l_sdk_activity_cross_sdk.xml
sdk-android-test/src/main/res/values/: colors.xml  strings.xml  styles.xml
sdk-android/gradle/: downloadFromDevDocs.gradle
sdk-android/src/androidTest/: AndroidManifest.xml
sdk-android/src/docs/asciidoc/: index.adoc  quickstart.adoc
sdk-android/src/main/: AndroidManifest.xml
sdk-android/src/main/java/care/data4life/sdk/: SdkConfig.kt  (+4 more)
sdk-android/src/main/res/values/: strings.xml
sdk-core/: build.gradle.kts
sdk-core/src/docs/asciidoc/: api.adoc  concepts.adoc  exceptions.adoc  index.adoc
sdk-core/src/main/resources/templates/: SDKConfig.tmpl
sdk-core/src/test/resources/common/: documentReference-sdk-599-template.json  documentReference-with-attachment-template.json  documentReference-without-attachment-template.json  patient-nulled-attachment.json  patient.json  questionnaireResponse-nulled-attachment.json  questionnaireResponse.json
sdk-core/src/test/resources/fhir3/: document-reference-sdk-599.json  medication-nulled-attachment.json  medication.json  observation-nulled-attachment.json  observation-with-component-nulled-attachment.json  observation-with-component.json  observation.json  questionnaire.json
sdk-core/src/test/resources/fhir4/: questionnaire-nulled-attachment.json  questionnaire.json  s4h-patient-example.patient.json
sdk-doc/: build.gradle
sdk-doc/src/docs/asciidoc/: index.adoc  index.html
sdk-ingestion/: build.gradle.kts
sdk-ingestion/src/docs/asciidoc/: index.adoc  quickstart.adoc
sdk-jvm/: build.gradle.kts
sdk-jvm/src/docs/asciidoc/: index.adoc  quickstart.adoc
securestore-android/: build.gradle.kts
securestore-android/src/main/: AndroidManifest.xml
securestore-common/: build.gradle.kts
securestore-common/src/docs/asciidoc/: index.adoc
securestore-jvm/: build.gradle.kts
(+724 files in other folders)
