#
# Copyright (c) 2020 D4L data4life gGmbH / All rights reserved.
#
# D4L owns all legal rights, title and interest in and to the Software Development Kit ("SDK"),
# including any intellectual property rights that subsist in the SDK.
#
# The SDK and its documentation may be accessed and used for viewing/review purposes only.
# Any usage of the SDK for other purposes, including usage for the development of
# applications/third-party applications shall require the conclusion of a license agreement
# between you and D4L.
#
# If you are interested in licensing the SDK for your own applications/third-party
# applications and/or if you’d like to contribute to the development of the SDK, please
# contact D4L by email to help@data4life.care.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.enableJetifier=true
android.useAndroidX=true

org.gradle.configureondemand=false
org.gradle.daemon=false

org.gradle.jvmargs=-Xmx1536m

