<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="application-name" content="Data4Life">
<meta name="description" content="PHDP SDK documentation">
<meta name="keywords" content="SDK Android Java Kotlin FHIR">
<title>Personal Health Data Platform SDK documentation</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="styles/asciidoctor.css">
</head>
<body class="book">
<div id="header">
<h1>Personal Health Data Platform SDK documentation</h1>
<div class="details">
<span id="revnumber">version 1.7.0</span>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_welcome_to_the_personal_health_data_platform_sdk_documentation">Welcome to the Personal Health Data Platform SDK documentation</a>
<ul class="sectlevel2">
<li><a href="#_before_you_start">Before you start</a></li>
</ul>
</li>
<li><a href="#_data4life_sdk_core_documentation">Data4Life SDK core documentation</a>
<ul class="sectlevel1">
<li><a href="#_about_the_sdk_and_the_personal_health_data_platform">1. About the SDK and the Personal Health Data Platform</a>
<ul class="sectlevel2">
<li><a href="#_encrypting_and_decrypting_your_data">1.1. Encrypting and decrypting your data</a></li>
</ul>
</li>
<li><a href="#_about_the_data4life_api">2. About the Data4Life API</a>
<ul class="sectlevel2">
<li><a href="#_performing_queries_and_actions">2.1. Performing queries and actions</a>
<ul class="sectlevel3">
<li><a href="#_creating_a_new_record">2.1.1. Creating a new record</a></li>
<li><a href="#_creating_multiple_new_records">2.1.2. Creating multiple new records</a></li>
<li><a href="#_fetching_a_record_based_on_its_id">2.1.3. Fetching a record based on its ID</a></li>
<li><a href="#_fetching_multiple_records_based_on_their_ids">2.1.4. Fetching multiple records based on their IDs</a></li>
<li><a href="#_fetching_records">2.1.5. Fetching records</a></li>
<li><a href="#_downloading_a_record_based_on_its_id">2.1.6. Downloading a record based on its ID</a></li>
<li><a href="#_downloading_multiple_records_based_on_their_ids">2.1.7. Downloading multiple records based on their IDs</a></li>
<li><a href="#_updating_a_record">2.1.8. Updating a record</a></li>
<li><a href="#_updating_multiple_records">2.1.9. Updating multiple records</a></li>
<li><a href="#_deleting_a_record_based_on_its_id">2.1.10. Deleting a record based on its ID</a></li>
<li><a href="#_deleting_multiple_records_based_on_their_ids">2.1.11. Deleting multiple records based on their IDs</a></li>
<li><a href="#_downloading_an_attachment_based_on_its_id">2.1.12. Downloading an attachment based on its ID</a></li>
<li><a href="#_downloading_multiple_attachments_based_on_their_ids">2.1.13. Downloading multiple attachments based on their IDs</a></li>
<li><a href="#_checking_if_a_user_is_logged_in">2.1.14. Checking if a user is logged in</a></li>
<li><a href="#_counting_stored_records">2.1.15. Counting stored records</a></li>
<li><a href="#_logging_out_a_user">2.1.16. Logging out a user</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_about_sdk_exceptions">3. About SDK exceptions</a>
<ul class="sectlevel2">
<li><a href="#_recoverable_exceptions">3.1. Recoverable exceptions</a>
<ul class="sectlevel3">
<li><a href="#_authorization_exceptions">3.1.1. Authorization exceptions</a></li>
<li><a href="#_cryptographic_exceptions">3.1.2. Cryptographic exceptions</a></li>
<li><a href="#_file_exceptions">3.1.3. File exceptions</a></li>
<li><a href="#_data_validation_exceptions">3.1.4. Data validation exceptions</a></li>
</ul>
</li>
<li><a href="#_unrecoverable_exceptions">3.2. Unrecoverable exceptions</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_data4life_android_sdk_documentation">Data4Life Android SDK documentation</a>
<ul class="sectlevel1">
<li><a href="#_quickstart">4. Quickstart</a>
<ul class="sectlevel2">
<li><a href="#_usage">4.1. Usage</a></li>
<li><a href="#_example_app">4.2. Example app</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_data4life_jvm_sdk_documentation">Data4Life JVM SDK documentation</a>
<ul class="sectlevel1">
<li><a href="#_quickstart_2">5. Quickstart</a>
<ul class="sectlevel2">
<li><a href="#_using_the_data4life_jvm_sdk">5.1. Using the Data4Life JVM SDK</a>
<ul class="sectlevel3">
<li><a href="#_extracting_the_user_id_from_the_oauth_callback_url">5.1.1. Extracting the user ID from the OAuth callback URL</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#_cryptography_documentation">Cryptography documentation</a>
<ul class="sectlevel1">
<li><a href="#_encrypting_tags">6. Encrypting tags</a></li>
<li><a href="#_encrypting_data">7. Encrypting data</a></li>
</ul>
</li>
<li><a href="#_authorization_documentation">Authorization documentation</a>
<ul class="sectlevel1">
<li><a href="#_starting_authorization_requests">8. Starting authorization requests</a></li>
<li><a href="#_ending_authorization_requests">9. Ending authorization requests</a></li>
<li><a href="#_authorization_code_grant">10. Authorization Code Grant</a></li>
</ul>
</li>
<li><a href="#_securestore_documentation">SecureStore documentation</a>
<ul class="sectlevel1">
<li><a href="#_copyright_and_license">Appendix A: Copyright and license</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>&#169; 2020 D4L data4life gGmbH. All rights reserved.</p>
</div>
<div class="paragraph">
<p>Software version 1.7.0</p>
</div>
<div class="paragraph">
<p>Publication version 1.00</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_welcome_to_the_personal_health_data_platform_sdk_documentation">Welcome to the Personal Health Data Platform SDK documentation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is the Android and Java SDK of the Data4Life Personal Health Data Platform (PHDP). You can store sensitive health data on the secure Data4Life platform and share it with authorized persons and applications. The SDK encapsulates the backend functionality of the platform and enables end-to-end encryption of patient data. All requests from a client to the backend must go through the SDK.</p>
</div>
<div class="sect2">
<h3 id="_before_you_start">Before you start</h3>
<div class="paragraph">
<p>To use the SDK, you must obtain a partner ID from Data4Life. To receive a partner ID, get in touch with us at <a href="mailto:me@data4life.care">me@data4life.care</a>.</p>
</div>
</div>
</div>
</div>
<h1 id="_data4life_sdk_core_documentation" class="sect0">Data4Life SDK core documentation</h1>
<div class="openblock partintro">
<div class="content">
This section covers the SDK core project features.
</div>
</div>
<div class="sect1">
<h2 id="_about_the_sdk_and_the_personal_health_data_platform">1. About the SDK and the Personal Health Data Platform</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following section gives you an overview of how you can manage data with the Data4Life Personal Health Data Platform (PHDP).</p>
</div>
<div class="sect2">
<h3 id="_encrypting_and_decrypting_your_data">1.1. Encrypting and decrypting your data</h3>
<div class="paragraph">
<p>The Data4Life SDK automatically handles data encryption.
The Data4Life platform uses the privacy by design approach, optimizing for the strictest possible privacy-preserving settings.
Only you have access to the data which your application sends to the platform.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<img src="./images/icons/important.fonts" alt="Important">
</td>
<td class="content">
Client-side encryption lays in the hands of the integrator application, so you must use a proper <a href="#Local storage">storage</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_about_the_data4life_api">2. About the Data4Life API</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following section gives you an overview of the Data4Life API. Only logged-in users can run queries and perform actions.
When a request is made without a valid access token and a refresh token, the SDK throws an <code>unauthorized</code> exception.</p>
</div>
<div class="sect2">
<h3 id="_performing_queries_and_actions">2.1. Performing queries and actions</h3>
<div class="paragraph">
<p>The Data4Life API follows the CRUD pattern (create, read, update, and delete).</p>
</div>
<div class="paragraph">
<p>Read operations are divided into a simple <code>fetch</code> and a full <code>download</code> of the resource.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Fetching</strong> a resource returns only the resource itself without attachments.</p>
</li>
<li>
<p><strong>Downloading</strong> a resource returns the resource with all its attachments.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_creating_a_new_record">2.1.1. Creating a new record</h4>
<div class="paragraph">
<p>To create a new record, the API provides the <code>createRecord(resource, listener)</code> method with the resource and the result listener as arguments.
To build the <code>resource</code> that shall be created, use the <code>DocumentReferenceBuilder</code> class.
For FHIR <code>Attachment.data</code>, the SDK supports these file formats for attachments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>JPEG, including JPEG/JFIF</p>
</li>
<li>
<p>PNG – Portable Network Graphics</p>
</li>
<li>
<p>TIFF – Tagged Image File Format</p>
</li>
<li>
<p>DCM – Digital Imaging and Communications in Medicine</p>
</li>
<li>
<p>PDF – Portable Document Format</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The SDK checks the following when users create resources:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>File format</strong>: When users provide an unsupported file format for attachment content, the SDK throws an <code>DataRestrictionException.UnsupportedFileType</code> exception.</p>
</li>
<li>
<p><strong>File size</strong>: When the <code>Attachment.data</code> is larger than 20 MB, the SDK throws a <code>DataRestrictionException.MaxDataSizeViolation</code> exception.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public &lt;T extends DomainResource&gt; void createRecord(T resource, ResultListener&lt;Record&lt;T&gt;&gt; listener)</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following example shows how you create the <code>DocumentReference</code> resource with the <code>DocumentReferenceBuilder</code> class.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">DocumentReference documentReference = DocumentReferenceBuilder.buildWith(
        documentTitle,
        creationDate,
        DocumentReferenceStatus.CURRENT,
        attachments,
        documentType,
        author)

sdk.createRecord(documentReference, new ResultListener&lt;Record&lt;DocumentReference&gt;&gt;() {
    @Override
    public void onSuccess(Record&lt;DocumentReference&gt; record) {
        // Created record
    }
    @Override
    public void onError(D4LException exception) {
        // Exception
    }
});</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_creating_multiple_new_records">2.1.2. Creating multiple new records</h4>
<div class="paragraph">
<p>To create multiple records at once, use the <code>createRecords(resources, listener)</code> method.
The resources have the <code>DomainResource</code> type.</p>
</div>
<div class="paragraph">
<p>The <code>onSuccess(result)</code> method of the callback is called even if the resources are only partially created.
The <code>CreateResult</code> object contains the successful and the failed operations with the created records and the records that couldn&#8217;t get created.
The object also includes the individual error message for each failed request.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public &lt;T extends DomainResource&gt; void createRecords(List&lt;T&gt; resources, ResultListener&lt;CreateResult&lt;T&gt;&gt; listener)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">List&lt;DocumentReference&gt; resources = asList(documentReference);
sdk.createRecords(resources, new ResultListener&lt;CreateResult&lt;DocumentReference&gt;&gt;() {
    @Override
    public void onSuccess(CreateResult&lt;DocumentReference&gt; result) {
        // The result of the operation
        // CreateResult contains a list with the successfully created records
        // and with the failed to create ones
    }

    @Override
    public void onError(D4LException exception) {
        // Exception
    }
});</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_fetching_a_record_based_on_its_id">2.1.3. Fetching a record based on its ID</h4>
<div class="paragraph">
<p>The <code>fetchRecord(recordId, listener)</code> method fetches a record where the ID of the record is passed.
The record is returned in the result listener.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public &lt;T extends DomainResource&gt; void fetchRecord(String recordId, ResultListener&lt;Record&lt;T&gt;&gt; listener)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">sdk.fetchRecord("recordId", new ResultListener&lt;Record&lt;DocumentReference&gt;&gt;() {
    @Override
    public void onSuccess(Record&lt;DocumentReference&gt; record) {
        // Fetched record
    }

    @Override
    public void onError(D4LException exception) {
        // Exception
    }
});</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_fetching_multiple_records_based_on_their_ids">2.1.4. Fetching multiple records based on their IDs</h4>
<div class="paragraph">
<p>To fetch multiple records for the given record IDs, use the <code>fetchRecords(recordIdList, listener)</code> method.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public &lt;T extends DomainResource&gt; void fetchRecords(List&lt;String&gt; recordIdList, ResultListener&lt;FetchResult&lt;T&gt;&gt; listener)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">sdk.fetchRecords(asList("recordId1", "recordId2"), new ResultListener&lt;FetchResult&lt;DomainResource&gt;&gt;() {
    @Override
    public void onSuccess(FetchResult&lt;DomainResource&gt; fetchResult) {
        // Fetched records
    }

    @Override
    public void onError(D4LException exception) {
        // Add exception handling
    }
});</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_fetching_records">2.1.5. Fetching records</h4>
<div class="paragraph">
<p>To fetch records, use the the <code>fetchRecords</code> method.
For example, when a client has no data and initially fetches records after a new login.
The method lets you specify the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fetch records by type</p>
</li>
<li>
<p>Order records by date</p>
</li>
<li>
<p>Paginate loaded records by providing the <code>pageSize</code> and an <code>offset</code>.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public &lt;T extends DomainResource&gt; void fetchRecords(Class&lt;T&gt; resourceType, LocalDate startDate, LocalDate endDate, Integer pageSize, Integer offset, ResultListener&lt;List&lt;Record&lt;T&gt;&gt;&gt; listener)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">sdk.fetchRecords(DocumentReference.class, fromDate, toDate, 20, offset, new ResultListener&lt;List&lt;Record&lt;DocumentReference&gt;&gt;&gt;() {
    @Override
    public void onSuccess(List&lt;Record&lt;DocumentReference&gt;&gt; records) {
        // Fetched records
    }

    @Override
    public void onError(D4LException exception) {
        // Exception
    }
});</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_downloading_a_record_based_on_its_id">2.1.6. Downloading a record based on its ID</h4>
<div class="paragraph">
<p>To download one record for the given ID with all the contained references, use the <code>downloadRecords</code> method with the <code>recordId</code> parameter.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public &lt;T extends DomainResource&gt; void downloadRecord(String recordId, ResultListener&lt;Record&lt;T&gt;&gt; listener)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">sdk.downloadRecord("recordId", new ResultListener&lt;Record&lt;DocumentReference&gt;&gt;() {
    @Override
    public void onSuccess(Record&lt;DocumentReference&gt; record) {
        // Downloaded record with all contained references
    }

    @Override
    public void onError(D4LException exception) {
        // Exception
    }
});</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_downloading_multiple_records_based_on_their_ids">2.1.7. Downloading multiple records based on their IDs</h4>
<div class="paragraph">
<p>To download records for the given IDs with all their contained references, use the <code>downloadRecords</code> method with record IDs as parameters.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public &lt;T extends DomainResource&gt; void downloadRecords(List&lt;String&gt; recordIds, ResultListener&lt;DownloadResult&lt;T&gt;&gt; listener)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">sdk.downloadRecords(asList("recordId1", "recordId2"), new ResultListener&lt;DownloadResult&lt;DocumentReference&gt;&gt;() {
    @Override
    public void onSuccess(DownloadResult&lt;DocumentReference&gt; records) {
        // Downloaded records
    }

    @Override
    public void onError(D4LException exception) {
        // Exception
    }
});</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_updating_a_record">2.1.8. Updating a record</h4>
<div class="paragraph">
<p>To update the given record with the given updated document, use the <code>updateRecord</code> method.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public &lt;T extends DomainResource&gt; void updateRecord(T resource, ResultListener&lt;Record&lt;T&gt;&gt; listener)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">DocumentReference updatedDocument = ...;

sdk.updateRecord(updatedDocument, new ResultListener&lt;Record&lt;DocumentReference&gt;&gt;() {
    @Override
    public void onSuccess(Record&lt;DocumentReference&gt; record) {
        // Updated record
    }

    @Override
    public void onError(D4LException exception) {
        // Exception
    }
});</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_updating_multiple_records">2.1.9. Updating multiple records</h4>
<div class="paragraph">
<p>To update records with updated documents, use the <code>updateRecords</code> method.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public &lt;T extends DomainResource&gt; void updateRecords(List&lt;T&gt; resources, ResultListener&lt;UpdateResult&lt;T&gt;&gt; listener)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">List&lt;DocumentReference&gt; resources = asList(updatedDocumentRef1, updatedDocumentRef2);
// Update records in the records list
sdk.updateRecords(resources, new ResultListener&lt;UpdateResult&lt;DocumentReference&gt;&gt;() {
    @Override
    public void onSuccess(UpdateResult&lt;DocumentReference&gt; result) {
        // Operation result with successfully updated and failed to update record list
    }

    @Override
    public void onError(D4LException exception) {
        // Exception
    }
});</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_deleting_a_record_based_on_its_id">2.1.10. Deleting a record based on its ID</h4>
<div class="paragraph">
<p>To delete a record with its given record ID, use the <code>deleteRecord</code> method.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public void deleteRecord(String recordId, Callback listener)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">sdk.deleteRecord("recordId", new Callback() {
    @Override
    public void onSuccess() {
        // Record deleted
    }

    @Override
    public void onError(D4LException exception) {
        // Exception
    }
});</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_deleting_multiple_records_based_on_their_ids">2.1.11. Deleting multiple records based on their IDs</h4>
<div class="paragraph">
<p>To delete the records with their given IDs, use the <code>deleteRecords</code> method.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public &lt;T extends DomainResource&gt; void deleteRecords(List&lt;String&gt; recordIds, ResultListener&lt;DeleteResult&lt;T&gt;&gt; listener)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">sdk.deleteRecords(asList("recordId1", "recordId2"), new ResultListener&lt;DeleteResult&lt;DomainResource&gt;&gt;() {
    @Override
    public void onSuccess(DeleteResult&lt;DomainResource&gt; result) {
        // Result of the operation is split in two lists in the DeleteResult
        // Successfully deleted record ids are accessible by using `getSuccessfulDeletes()`
        // Failed to delete record IDs are accessible by using `getFailedDeletes()`
    }

    @Override
    public void onError(D4LException exception) {
        // Exception
    }
});</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_downloading_an_attachment_based_on_its_id">2.1.12. Downloading an attachment based on its ID</h4>
<div class="paragraph">
<p>To download a single attachment from a record by the given attachment ID, use the <code>downloadAttachment</code> method.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public void downloadAttachment(String recordId, String attachmentId, ResultListener&lt;Attachment&gt; listener)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">sdk.downloadAttachment(recordId, attachmentId, new ResultListener&lt;Attachment&gt;() {
    @Override
    public void onSuccess(Attachment attachment) {
        // Attachment downloaded
    }

    @Override
    public void onError(D4LException exception) {
        // Exception
    }
});</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_downloading_multiple_attachments_based_on_their_ids">2.1.13. Downloading multiple attachments based on their IDs</h4>
<div class="paragraph">
<p>To download specific attachments from a record by the given attachment IDs, use the <code>downloadAttachments</code> method.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public void downloadAttachments(String recordId, List&lt;String&gt; attachmentIds, ResultListener&lt;List&lt;Attachment&gt;&gt; listener)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">client.downloadAttachments(recordId, attachmentIdsList, new ResultListener&lt;List&lt;Attachment&gt;&gt;() {
    @Override
    public void onSuccess(List&lt;Attachment&gt; attachments) {
        // Attachment downloaded
    }

    @Override
    public void onError(D4LException exception) {

    }
});</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_checking_if_a_user_is_logged_in">2.1.14. Checking if a user is logged in</h4>
<div class="paragraph">
<p>To check if a user is currently logged in, use the <code>isUserLoggedIn</code> method.
.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public boolean isUserLoggedIn(ResultListener&lt;Boolean&gt; listener)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">sdk.isUserLoggedIn(new ResultListener&lt;Boolean&gt;() {
    @Override
    public void onSuccess(Boolean isLoggedIn) {
        // Login state is reflected in isLoggedIn
    }

    @Override
    public void onError(D4LException exception) {
        // Exception
    }
});</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_counting_stored_records">2.1.15. Counting stored records</h4>
<div class="paragraph">
<p>To count the stored records per record type, use the <code>countRecords</code> method.
The results are returned in the <code>onSuccess(Integer count)</code> method of the result listener.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public &lt;T extends DomainResource&gt; void countRecords(Class&lt;T&gt; clazz, ResultListener&lt;Integer&gt; listener)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">sdk.countRecords(DocumentReference.class, new ResultListener&lt;Integer&gt;() {
    @Override
    public void onSuccess(Integer count) {
        // The count for the given class type
    }

    @Override
    public void onError(D4LException exception) {
        // Exception
    }
});</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_logging_out_a_user">2.1.16. Logging out a user</h4>
<div class="paragraph">
<p>To log out the currently authenticated user, the <code>logout(listener)</code> is used where either the <code>onSuccess</code> method or the <code>onError(D4LException)</code> method is called.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public void logout(Callback listener)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">sdk.logout(new Callback() {
    @Override
    public void onSuccess() {
        // User was logged out
    }

    @Override
    public void onError(D4LException exception) {
        // Failed to log out user
    }
});</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_about_sdk_exceptions">3. About SDK exceptions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following section gives you an overview of the exceptions the SDK can throw.
All exceptions that are passed to one of the callbacks are a <code>D4LException</code>.
Every other exception that is thrown, and that doesn&#8217;t inherit from the <code>D4LException</code> class, is wrapped by a <code>D4LException</code> exception.</p>
</div>
<div class="sect2">
<h3 id="_recoverable_exceptions">3.1. Recoverable exceptions</h3>
<div class="paragraph">
<p>Depending on the operation, the SDK can throw the exceptions which are passed to the integrator application in the <code>onError</code> method of the respective callback.
The exceptions can occur during the following operations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authorization</p>
</li>
<li>
<p>Encryption and decryption</p>
</li>
<li>
<p>File operations</p>
</li>
<li>
<p>Data validation</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_authorization_exceptions">3.1.1. Authorization exceptions</h4>
<div class="paragraph">
<p>Authorization exceptions can occur during any SDK operation that requires network requests, because all network requests are access-controlled and depend on a valid access token.
When users are logged in and one of the exceptions is passed back to the callback function, the integrator application must log out the user.
Afterwards, the user must log in again.
During authorization, the SDK has these cases of exceptions.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Exception</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AuthorizationException.Unknown</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thrown when the cause is unknown.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AuthorizationException.Canceled</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thrown when the user canceled the authorization/login request.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AuthorizationException.FailedToRestoreAccessToken</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thrown when the access token can&#8217;t be restored.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AuthorizationException.FailedToRestoreRefreshToken</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thrown when the refresh token can&#8217;t be restored.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AuthorizationException.FailedToRefreshAccessToken</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thrown when the access token can&#8217;t be refreshed.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AuthorizationException.FailedToRestoreAuthState</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thrown when the authorization state can&#8217;t be restored.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AuthorizationException.FailedToRestoreTokenState</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thrown when the token state can&#8217;t be restored.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AuthorizationException.FailedToLogin</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thrown when the user can&#8217;t log in.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_cryptographic_exceptions">3.1.2. Cryptographic exceptions</h4>
<div class="paragraph">
<p>During encryption and decryption, the SDK has these cases of exceptions.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Exception</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CryptoException.InvalidKeyType</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thrown when the key type is invalid</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CryptoException.InvalidKeyVersion</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thrown when the key version is invalid</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CryptoException.EncryptionFailed</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thrown when the encryption fails.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CryptoException.DecryptionFailed</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thrown when the decryption fails.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CryptoException.KeyEncryptionFailed</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thrown when the key encryption fails.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CryptoException.KeyDecryptionFailed</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thrown when the key decryption fails.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CryptoException.KeyGenerationFailed</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thrown when the key generation fails.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CryptoException.KeyFetchingFailed</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thrown when fetching the key fails.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>To recover from some of the cryptographic exceptions, follow these steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Delete all stored cryptography keys.</p>
<div class="paragraph">
<p>The integrator app displays the login screen again.</p>
</div>
</li>
<li>
<p>Authorize the user again during login and the SDK generates new key pairs.</p>
<div class="paragraph">
<p>Using the new key pairs, the user can run the operation again which led to the exception.</p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_file_exceptions">3.1.3. File exceptions</h4>
<div class="paragraph">
<p>All files are stored encrypted in a BLOB storage service.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Each individual file is uploaded when a record is created or updated.</p>
</li>
<li>
<p>Files are downloaded when a record or attachment is downloaded.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>During the upload and download of files, the SDK has these cases of exceptions.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Exception</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FileException.DownloadFailed</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thrown when the download fails.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FileException.UploadFailed</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thrown when the upload fails.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_data_validation_exceptions">3.1.4. Data validation exceptions</h4>
<div class="paragraph">
<p>During data validation, the SDK has these cases of exceptions.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Exception</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DataValidationException.ModelVersionNotSupported</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thrown when the SDK decrypts a record and the model version is higher than the version supported by the SDK. In this case, the integrator application must update the SDK and release a new version of the application to work with the previously unsupported record.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DataValidationException.IdUsageViolation</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thrown when the SDK uploads or downloads a record to the BLOB storage. When creating or updating a record with a new <code>Attachment</code> where the integrator application explicitly set an <code>id</code> attribute for the <code>Attachment</code> object with the message
<code>Attachment.id should be null</code>.
The exception is also thrown during the download of an <code>Attachment</code> object from the BLOB storage when the <code>Attachment.id</code> attribute isn&#8217;t set. The error message is <code>Attachment.id expected</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DataValidationException.ExpectedFieldViolation</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thrown when an expected field is missing for an upload or a download. The required field is needed to check the integrity of a file or attachment by using the attachment hash and attachment size for a document.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DataValidationException.InvalidAttachmentPayloadHash</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thrown when the hash attachment is different from the hash obtained from the binary data. This validation is for an upload,update or a download. The hash validation failure indicates that the file integrity has been compromised.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_unrecoverable_exceptions">3.2. Unrecoverable exceptions</h3>
<div class="paragraph">
<p>The SDK can throw exceptions from which the integrator application can&#8217;t recover.
These exceptions are a subclass of the <code>D4LRuntimeException</code> class when the SDK explicitly throws them.
Or the exceptions are general <code>java.lang.RuntimeException</code> exceptions if something unexpectedly fails within the SDK.</p>
</div>
<div class="paragraph">
<p>The SDK explicitly throws these exceptions.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Exception</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>InvalidManifest</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(Android only) Thrown when one of the parameters <code>CLIENT_ID</code>, <code>CLIENT_SECRET</code>, or <code>REDIRECT_URL</code> isn&#8217;t defined in the <em>AndroidManifest.xml</em> file.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ClientIdMalformed</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thrown when the passed client ID has an incorrect format. The client ID has two parts, separated by the <code>#</code> sign and the correct format is: <code>partnerId#platformName</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ApplicationMetadataInaccessible</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(Android only) Thrown when during the SDK initialization, the SDK can&#8217;t access the applications metadata using the the <code>PackageManager</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>UnsupportedOperation</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thrown when there&#8217;s an attempt to execute an operation that the SDK doesn&#8217;t support.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<h1 id="_data4life_android_sdk_documentation" class="sect0">Data4Life Android SDK documentation</h1>
<div class="openblock partintro">
<div class="content">
This section covers the SDK Android project features.
</div>
</div>
<div class="sect1">
<h2 id="_quickstart">4. Quickstart</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_usage">4.1. Usage</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add the <code>manifestPlaceholders</code> property with the <code>clientId</code>, <code>clientSecret</code>, <code>environment</code>, and <code>redirectScheme</code> keys to your <em>build.gradle</em> file.</p>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="gradle">android {
    defaultConfig {
        manifestPlaceholders = [
            clientId      : "clientId",
            clientSecret  : "secret",
            environment   : "production",
            redirectScheme: "com.example",
            debug         : "false"
        ]
    }
}</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<img src="./images/icons/note.fonts" alt="Note">
</td>
<td class="content">
The <code>debug</code> flag is overwritten if your app is not debuggable.
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>To log in, use the <code>startActivityForResult</code> method with login intent.</p>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">Intent loginIntent = Data4LifeClient.getLoginIntent(context, null);</code></pre>
</div>
</div>
<div class="paragraph">
<p>or with custom scopes</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">Intent loginIntent = Data4LifeClient.getLoginIntent(
    context,
    new String[] {"scope:r", "scope:w"}
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>and then</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">startActivityForResult(loginIntent, Data4LifeClient.D4L_AUTH);</code></pre>
</div>
</div>
</li>
<li>
<p>Handle the login result in your <code>onActivityResult</code> method.</p>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">@Override
protected void onActivityResult(int requestCode, int resultCode, Intent data) {
    super.onActivityResult(requestCode, resultCode, data);
    if (requestCode == D4L_AUTH){
        if (resultCode == RESULT_OK){
            // you are now logged in
        }
    }
}</code></pre>
</div>
</div>
</li>
<li>
<p>Get the Data4Life client instance inside Activity or Fragment.</p>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">client = Data4LifeClient.getInstance();</code></pre>
</div>
</div>
</li>
<li>
<p>Now you can use available [public methods](#queries-and-actions) which return results on background thread.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_example_app">4.2. Example app</h3>
<div class="paragraph">
<p>To see it in action, check out the sample app in <a href="https://github.com/d4l-data4life/mpp-sdk/tree/master/sample-android/" target=""_blank"><strong>sample-android</strong></a>.</p>
</div>
</div>
</div>
</div>
<h1 id="_data4life_jvm_sdk_documentation" class="sect0">Data4Life JVM SDK documentation</h1>
<div class="openblock partintro">
<div class="content">
This section covers the SDK Java Virtual Machine (JVM) project features.
</div>
</div>
<div class="sect1">
<h2 id="_quickstart_2">5. Quickstart</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_using_the_data4life_jvm_sdk">5.1. Using the Data4Life JVM SDK</h3>
<div class="paragraph">
<p>The Java Virtual Machine (JVM) SDK only supports a single-user use case. For every individual user, the SDK must be instantiated with the user alias.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>To instantiate the SDK.</p>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">Data4LifeClient client = Data4LifeClient.init(
    userAlias,
    clientId,
    clientSecret,
    environment,
    redirectUrl,
    secureStore,
    authorizationStore
);</code></pre>
</div>
</div>
</li>
<li>
<p>To start the OAuth 2.0 authorization flow.</p>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">// Open the authorization URL in the browser and let the user authorize
String authorizationUrl = client.getAuthorizationUrl()</code></pre>
</div>
</div>
</li>
<li>
<p>To finish the OAuth authorization flow by passing the OAuth callback URL with the code and state back to the SDK.</p>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">String callbackUrl = "https://.../oauth/callback?code=12345&amp;state=abcde"
boolean authorized = client.finishLogin(callbackUrl)</code></pre>
</div>
</div>
</li>
<li>
<p>After the authorization finishes, the application can use the client to upload a document.
To create a document with attachments with the <code>client.createRecord</code> method.</p>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">client.createRecord(record, customCreationDate, resultListener)</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="_extracting_the_user_id_from_the_oauth_callback_url">5.1.1. Extracting the user ID from the OAuth callback URL</h4>
<div class="paragraph">
<p>To extract the user ID from the callback URL after an OAuth login or registration, the SDK provides the <code>UserIdExtractor</code> class.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">UserIdExtractor extractor = new UserIdExtractor();

String userId = extractor.extract(callbackUrl);</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<h1 id="_cryptography_documentation" class="sect0">Cryptography documentation</h1>
<div class="openblock partintro">
<div class="content">
This sections covers the SDK cryptography project features.
</div>
</div>
<div class="sect1">
<h2 id="_encrypting_tags">6. Encrypting tags</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All tags are encrypted using AES in Cipher Block Chaining (CBC) mode.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_encrypting_data">7. Encrypting data</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All data is encrypted using AES in Galois/Counter Mode (GCM).</p>
</div>
</div>
</div>
<h1 id="_authorization_documentation" class="sect0">Authorization documentation</h1>
<div class="openblock partintro">
<div class="content">
This section covers the authorization project features of the SDK. Authentication is the process of verifying who a user is, while authorization is the process of verifying what they have access to.
</div>
</div>
<div class="sect1">
<h2 id="_starting_authorization_requests">8. Starting authorization requests</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The authorization request is started with the following code sample which launches an <code>Activity</code>
to present the login screen to the user for authentication.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">Intent authIntent = Data4LifeClient.getInstance().getLoginIntent(MainActivity.this, null);
startActivityForResult(authIntent, requestCode);</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can pass along optional <code>scopes</code>, otherwise the SDK uses the default scopes for the authorization
request.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ending_authorization_requests">9. Ending authorization requests</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once the user is logged in, canceled the authorization request, or if an exception occured during the authentication process, the SDK sends the response to the integrator application  in the <code>onActivityResult(…)</code> method. The authorization results can be the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Activity.RESULT_OK</code> – when the login is successful.</p>
</li>
<li>
<p><code>Activity.RESULT_CANCELED</code> – when the login fails, with additional payload in <code>data</code>, as shown in the example.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">@Override
protected void onActivityResult(int requestCode, int resultCode, Intent data) {
    super.onActivityResult(requestCode, resultCode, data);
    if (requestCode == GC_AUTH) {
        if (resultCode == RESULT_OK) {
            loggedIn();
        } else if (data.getExtras() != null) {
            if (data.getExtras().containsKey("error")) {
                Snackbar.make(mRootCL, "Failed to log in to Data4Life", Snackbar.LENGTH_SHORT).show();
            } else if (data.getExtras().containsKey("canceled")) {
                Snackbar.make(mRootCL, "User canceled authorization request", Snackbar.LENGTH_SHORT).show();
            }
        }
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_authorization_code_grant">10. Authorization Code Grant</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="images/pin-code-grant.svg" alt="pin code grant" width="765" height="928">
</div>
</div>
</div>
</div>
<h1 id="_securestore_documentation" class="sect0">SecureStore documentation</h1>
<div class="openblock partintro">
<div class="content">
Cover the SecureStore project features.
</div>
</div>
<div class="sect1">
<h2 id="_copyright_and_license">Appendix A: Copyright and license</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre>Copyright (c) 2020 D4L data4life gGmbH
All rights reserved.

D4L owns all legal rights, title and interest in and to the Software Development Kit ("SDK"),
including any intellectual property rights that subsist in the SDK.

The SDK and its documentation may be accessed and used for viewing/review purposes only.
Any usage of the SDK for other purposes, including usage for the development of
applications/third-party applications shall require the conclusion of a license agreement
between you and D4L.

If you are interested in licensing the SDK for your own applications/third-party
applications and/or if you’d like to contribute to the development of the SDK, please
contact D4L by email to help@data4life.care.</pre>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.7.0<br>
Last updated 2020-08-18 16:13:37 +0200
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.min.js"></script>
</body>
</html>