/*
 * Copyright (c) 2020 D4L data4life gGmbH / All rights reserved.
 *
 * D4L owns all legal rights, title and interest in and to the Software Development Kit ("SDK"),
 * including any intellectual property rights that subsist in the SDK.
 *
 * The SDK and its documentation may be accessed and used for viewing/review purposes only.
 * Any usage of the SDK for other purposes, including usage for the development of
 * applications/third-party applications shall require the conclusion of a license agreement
 * between you and D4L.
 *
 * If you are interested in licensing the SDK for your own applications/third-party
 * applications and/or if you’d like to contribute to the development of the SDK, please
 * contact D4L by email to help@data4life.care.
 */

plugins {
    // https://github.com/asciidoctor/asciidoctor-gradle-plugin
    id("org.asciidoctor.jvm.convert") version "3.0.0"
}

group = project.properties.sdkGroup
version = project.properties.sdkVersion


archivesBaseName = 'sdk-doc'


asciidoctor {
    baseDirFollowsSourceDir()

    outputDir = file("$rootProject.projectDir/docs/${project.version}")


    attributes 'icons': 'fonts',
            'revnumber': "${project.version}",
            'source-highlighter': 'prettify'
}


asciidoctorj {
    modules {
        diagram.use()
    }
}


//asciidoctor {
//    attributes 'source-highlighter': 'prettify',
//            'toc-title': 'Table of Contents',
//            'stylessheet': 'asciidoctor.css',
//}


task removeCurrentDoc(type: Delete) {
    delete "$rootProject.projectDir/docs/${project.version}"
}

asciidoctor.dependsOn('removeCurrentDoc')
